version: '3.8'

services:

kafka:
  image: 'bitnami/kafka:latest'
  ports:
      - '9092:9092'
  environment:
      - KAFKA_CFG_NODE_ID=0
      - KAFKA_CFG_PROCESS_ROLES=controller,broker
      - KAFKA_CFG_LISTENERS=PLAINTEXT://:9092,CONTROLLER://:9093
      - KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT
      - KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=0@kafka:9093
      - KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER
  volumes:
    - /path/to/kafka-persistence:/bitnami/kafka
  links:
    base_de_datos

base_de_datos:
  image: mysql:latest
  restart: always
  environment:
    - MYSQL_ROOT_PASSWORD: password
  links:
    aplicacion_web

aplicacion_web:
  image: nginx:latest
  ports:
    - "8080:80"
  environment:
    - NGINX_HOST=foobar.com
    - NGINX_PORT=80
  volumes:
    - ./templates:/etc/nginx/templates